{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Sibling List",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "externalConsole": true
    }
  ]
}
